<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PROJECTS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>PROJECTS</h1>
        <div class="sidebar">
            <img src="images/profile_pic.jpg" alt="Profile Picture" class="profile-img">
            <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT ME</a>
                <a href="projects.html">PROJECTS</a>
                <a href="experience.html">EXPERIENCE</a>
                <a href="contact.html">CONTACTS</a>
            </nav>
        </div>

        <div class="project_categories">
            <div class="categories" data-category="WEB">
                <!--<img src="images/folder_icon.png" alt="WEB" class="folder-icon">-->
                <button id="webButton" style="border:none; background:none; cursor:pointer;">
                    <img src="images/folder_icon.png" alt="Folder" width="120" height="100">
                </button>     
                <h3>WEB</h3>
            </div>
        </div>

        <div class="project_categories">
            <div class="categories" data-category="APP">
                <!--<img src="images/folder_icon.png" alt="WEB" class="folder-icon">-->
                <button id="appButton" style="border:none; background:none; cursor:pointer;">
                    <img src="images/folder_icon.png" alt="Folder" width="120" height="100">
                </button>     
                <h3>APP</h3>
            </div>
        </div>

        <div class="project_categories">
            <div class="categories" data-category="ETC">
                <!--<img src="images/folder_icon.png" alt="WEB" class="folder-icon">-->
                <button id="etcButton" style="border:none; background:none; cursor:pointer;">
                    <img src="images/folder_icon.png" alt="Folder" width="120" height="100">
                </button>     
                <h3>ETC</h3>
            </div>
        </div>



        <script src="script.js"></script>
    </body>
</html>